# jakartaone-2025-demo

./: LICENSE  README.md  README_EN.md
java-app-monitoring/: README.md
java-app-monitoring/src/main/liberty/config/: server.xml
java-app-monitoring/src/main/webapp/WEB-INF/: web.xml
liberty-app-monitoring/: README.md  pom.xml
liberty-app-monitoring/src/main/java/cafe/model/: CafeRepository.java
liberty-app-monitoring/src/main/java/cafe/model/dto/: CoffeeWithSoldCount.java
liberty-app-monitoring/src/main/java/cafe/model/entity/: CoffeeSold.java
liberty-app-monitoring/src/main/java/cafe/web/rest/: CafeResource.java
liberty-app-monitoring/src/main/java/cafe/web/view/: Cafe.java
liberty-app-monitoring/src/main/resources/cafe/web/: messages.properties  messages_es.properties
liberty-app-monitoring/src/main/webapp/: index.xhtml
mcp/: query_app_insights.py
mcp-server/: azure_app_insights.py  pyproject.toml
